[gd_scene load_steps=3 format=3 uid="uid://f23eh00fbej4"]

[ext_resource type="Script" uid="uid://7oy3c8wr1bcw" path="res://demo/node_tunnel_demo.gd" id="1_nk7jj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nk7jj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="NodeTunnel Demo" type="Node2D"]
script = ExtResource("1_nk7jj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nk7jj")
